{
  "name": "discord-ai-warden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node out/index.js",
    "build": "prisma generate --sql && tsc"
  },
  "keywords": [],
  "author": "Patrick Bowen",
  "license": "MIT",
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.0.1",
    "@prisma/client": "7.0.1",
    "discord.js": "^14.19.3",
    "dotenv": "^16.5.0",
    "openai": "^6.2.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "prisma": "^7.0.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "prisma"
    ]
  }
}
